<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar?rev=1.0' id='dashboard_sample_superstar' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3637818909454727'>
        <calculation class='tableau' formula='0.3637818909454727' />
        <range max='0.8' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample+Superstore+(Modified) (5))' inline='true' name='federated.1niwqn90lbchp81cff6el1qbb22i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore+(Modified) (5)' name='excel-direct.17hujzr0opcxkd1ajwyr10fy1uu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17hujzr0opcxkd1ajwyr10fy1uu2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Item ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Shipping _Charges' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.17hujzr0opcxkd1ajwyr10fy1uu2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping _Charges]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Code' datatype='string' name='[Calculation_1165165676188192768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer ID], FIND([Customer ID], &quot;-&quot;)-1)' />
      </column>
      <column caption='Customer Number' datatype='string' name='[Calculation_1165165676191924226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer ID], LEN([Customer ID]) - FIND([Customer ID], &quot;-&quot;))' />
      </column>
      <column caption='Order Code' datatype='string' name='[Calculation_1165165676193656835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID], FIND([Order ID], &quot;-&quot;)-1)' />
      </column>
      <column caption='Order Year' datatype='string' name='[Calculation_1165165676193914884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Order ID], FIND([Order ID], &quot;-&quot;)+1, FINDNTH([Order ID], &quot;-&quot;, 2)-1 - FIND([Order ID], &quot;-&quot;))' />
      </column>
      <column caption='Order Number' datatype='string' name='[Calculation_1165165676193992709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID], LEN([Order ID]) - FINDNTH([Order ID], &quot;-&quot;, 2))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_793A6E13A7CF4D56B026D955EE8E1CA1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Heirarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Geographical Heirarchy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3637818909454727'>
          <calculation class='tableau' formula='0.3637818909454727' />
          <range max='0.8' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E8544590BBC54168AE19FE2798A06AF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Wise Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_487783A219DE44E2AAE8F516937790A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Wise Profit Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Sales Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D704E1ABAE2A46B095DB92214319999D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segment Wise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A86D485ED18F4313839D6FA27CC78811]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2CB4585195EC4AF2B696F410C593A5DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Sub-Category Wise Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segment Wise Analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/CustomerSegmentWiseAnalysis?rev=' id='117488082' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E8544590BBC54168AE19FE2798A06AF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_487783A219DE44E2AAE8F516937790A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Profit:qk]' />
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]' />
              <text column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/DiscountAnalysis?rev=' id='117488085' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3637818909454727'>
              <calculation class='tableau' formula='0.3637818909454727' />
              <range max='0.8' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E8544590BBC54168AE19FE2798A06AF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_487783A219DE44E2AAE8F516937790A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_D704E1ABAE2A46B095DB92214319999D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1niwqn90lbchp81cff6el1qbb22i].[cnt:Discount:qk]</rows>
        <cols>[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Discount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Product Sub-Category Wise Analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/ProductSub-CategoryWiseAnalysis?rev=' id='117488081' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E8544590BBC54168AE19FE2798A06AF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_487783A219DE44E2AAE8F516937790A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_D704E1ABAE2A46B095DB92214319999D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1niwqn90lbchp81cff6el1qbb22i].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]</rows>
        <cols>[federated.1niwqn90lbchp81cff6el1qbb22i].[Sub-Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Wise Sales Analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/ProductWiseSalesAnalysis?rev=' id='117488080' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_487783A219DE44E2AAE8F516937790A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_D704E1ABAE2A46B095DB92214319999D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Category:nk]' />
              <wedge-size column='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]' />
              <size column='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]' />
              <text column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Category:nk]' />
              <text column='[federated.1niwqn90lbchp81cff6el1qbb22i].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/ProfitSalesAnalysis?rev=' id='117488087' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E8544590BBC54168AE19FE2798A06AF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_487783A219DE44E2AAE8F516937790A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_D704E1ABAE2A46B095DB92214319999D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk] + [federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Profit:qk])</rows>
        <cols>[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/SalesForecast?rev=' id='117488088' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E8544590BBC54168AE19FE2798A06AF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_487783A219DE44E2AAE8F516937790A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_D704E1ABAE2A46B095DB92214319999D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niwqn90lbchp81cff6el1qbb22i].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1niwqn90lbchp81cff6el1qbb22i].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Customer'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/SalesandProfitbyCustomer?rev=' id='117488086' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E8544590BBC54168AE19FE2798A06AF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_487783A219DE44E2AAE8F516937790A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_D704E1ABAE2A46B095DB92214319999D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Country,State)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Profit:qk]</rows>
        <cols>[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/Sheet5?rev=' id='117488083' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column caption='Customer Code' datatype='string' name='[Calculation_1165165676188192768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer ID], FIND([Customer ID], &quot;-&quot;)-1)' />
            </column>
            <column caption='Customer Number' datatype='string' name='[Calculation_1165165676191924226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer ID], LEN([Customer ID]) - FIND([Customer ID], &quot;-&quot;))' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165165676188192768]' derivation='None' name='[none:Calculation_1165165676188192768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165165676191924226]' derivation='None' name='[none:Calculation_1165165676191924226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1niwqn90lbchp81cff6el1qbb22i].[none:Customer ID:nk] / ([federated.1niwqn90lbchp81cff6el1qbb22i].[none:Calculation_1165165676188192768:nk] / [federated.1niwqn90lbchp81cff6el1qbb22i].[none:Calculation_1165165676191924226:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/Sheet6?rev=' id='117488084' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column caption='Order Code' datatype='string' name='[Calculation_1165165676193656835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID], FIND([Order ID], &quot;-&quot;)-1)' />
            </column>
            <column caption='Order Year' datatype='string' name='[Calculation_1165165676193914884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID], FIND([Order ID], &quot;-&quot;)+1, FINDNTH([Order ID], &quot;-&quot;, 2)-1 - FIND([Order ID], &quot;-&quot;))' />
            </column>
            <column caption='Order Number' datatype='string' name='[Calculation_1165165676193992709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Order ID], LEN([Order ID]) - FINDNTH([Order ID], &quot;-&quot;, 2))' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165165676193656835]' derivation='None' name='[none:Calculation_1165165676193656835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165165676193914884]' derivation='None' name='[none:Calculation_1165165676193914884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165165676193992709]' derivation='None' name='[none:Calculation_1165165676193992709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1niwqn90lbchp81cff6el1qbb22i].[none:Order ID:nk] / ([federated.1niwqn90lbchp81cff6el1qbb22i].[none:Calculation_1165165676193656835:nk] / ([federated.1niwqn90lbchp81cff6el1qbb22i].[none:Calculation_1165165676193914884:nk] / [federated.1niwqn90lbchp81cff6el1qbb22i].[none:Calculation_1165165676193992709:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Profit Analysis'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/StateWiseProfitAnalysis?rev=' id='117488079' path='/workbooks/dashboard_sample_superstar' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (5))' name='federated.1niwqn90lbchp81cff6el1qbb22i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1niwqn90lbchp81cff6el1qbb22i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E8544590BBC54168AE19FE2798A06AF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action5_E1A4CD83DBCD426BBA0110B3BF76CD4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_D704E1ABAE2A46B095DB92214319999D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_FFCBE3DAD4AC43EAA24104F4FBDD09B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Sub-Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Category)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (Segment)]</column>
            <column>[federated.1niwqn90lbchp81cff6el1qbb22i].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Profit:qk]' />
              <text column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:State:nk]' />
              <lod column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Country:nk]' />
              <lod column='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:State:nk]' />
              <geometry column='[federated.1niwqn90lbchp81cff6el1qbb22i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1niwqn90lbchp81cff6el1qbb22i].[Latitude (generated)]</rows>
        <cols>[federated.1niwqn90lbchp81cff6el1qbb22i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Analysis For Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/Dashboard1?rev=' id='117488089' path='/workbooks/dashboard_sample_superstar' revision='' />
      <size maxheight='1060' maxwidth='1420' minheight='660' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3637818909454727'>
          <calculation class='tableau' formula='0.3637818909454727' />
          <range max='0.8' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='28252' id='4' name='State Wise Profit Analysis' w='35619' x='158' y='5315'>
        </zone>
        <zone h='5594' id='5' name='State Wise Profit Analysis' pane-specification-id='0' param='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Profit:qk]' type-v2='color' w='13790' x='21749' y='5734'>
        </zone>
        <zone h='27972' id='6' name='Product Wise Sales Analysis' w='28763' x='36170' y='5594'>
        </zone>
        <zone h='11329' id='7' name='Product Wise Sales Analysis' pane-specification-id='0' param='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Category:nk]' type-v2='color' w='11663' x='36249' y='21818' />
        <zone h='32587' id='8' name='Product Sub-Category Wise Analysis' w='33599' x='159' y='66993'>
        </zone>
        <zone h='32587' id='9' name='Customer Segment Wise Analysis' w='32803' x='34315' y='67133'>
        </zone>
        <zone h='5455' id='10' name='Customer Segment Wise Analysis' pane-specification-id='0' param='[federated.1niwqn90lbchp81cff6el1qbb22i].[sum:Sales:qk]' type-v2='color' w='10111' x='57006' y='83776' />
        <zone h='32587' id='11' name='Discount Analysis' w='32882' x='67357' y='66993'>
        </zone>
        <zone h='6014' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9873' x='88854' y='67832' />
        <zone h='28392' id='13' name='Sales and Profit by Customer' w='34437' x='65327' y='5455'>
        </zone>
        <zone h='32308' id='19' name='Profit Sales Analysis' w='44681' x='55162' y='34266'>
        </zone>
        <zone h='4906' id='21' type-v2='text' w='100081' x='161' y='189'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Sales Analysis For Superstore</run>
          </formatted-text>
        </zone>
        <zone h='32448' id='22' name='Sales Forecast' w='54452' x='236' y='34126'>
        </zone>
        <zone h='8112' id='23' name='Sales Forecast' pane-specification-id='0' param='[federated.1niwqn90lbchp81cff6el1qbb22i].[none:Forecast Indicator:nk]' type-v2='color' w='11146' x='34395' y='33846' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/dashboard_sample_superstar/Story1?rev=' id='117488090' path='/workbooks/dashboard_sample_superstar' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Although we have performed well in terms of Sales, there were many states that have shown losses. The most striking performance is by Texas where sales is high but loss is highest indicating poor performance in terms of profitability.' captured-sheet='State Wise Profit Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='State Wise Profit Analysis'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Among differnent product categories, Technology has performed the best with 36% of the overall sales followed by Furniture and then office supplies. We should try to improve sales for office supplies.' captured-sheet='Product Wise Sales Analysis' id='2' />
                  <story-point caption='Diving further into the sub-categories, Copiers, phones and assesories have the highest profitiblity among all the sub-categories, whereas, Chairs and Tables have got the highest sales but a comparitively low profit. We should try to increase the profitibility of chairs and tables and also to increase the overall sales for Copiers, phones and accessories.' captured-sheet='Product Sub-Category Wise Analysis' id='3' />
                  <story-point caption='The overall sales since 2014 to 2018 has a highly volatile trend. Despite the chaos, the long-term trend reflects resilience and growth. According to the forecast, the sales might decrease in the year 2018 and increase in 2019 but the uncertainity still looms due to the high volatility.' captured-sheet='Sales Forecast' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
